*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.submenu {
    display: none;
    border: 1px solid red;
    border-radius: 10px;
    position: absolute;
    left: 0 ;
    width: 300px ;
    top: 100%;
    background-color: blanchedalmond;
}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.clear {
    clear: both;
}

.menu li:hover .submenu {
    display: block;
}

.menu li:hover {
    border-color: red;
}

.submenu li {
    display: block;
    padding: 8px;

}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
    
}

.novidades img {
    max-width: 100%;
}

.destaque .descricao a {
    display: flex;
    font-size: 2em;
}

.destaque .descricao img {
    margin-right: 8px;
}
section h2 {
    margin-bottom: 32px;
}



aside {
    padding-left: 90px ;
}

aside .descricao {
    margin-bottom: 24px;
    
}

.descontos  {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 5%;
    
}

.descontos img {
    height: 320px;
    
}

.td {
    padding: 20px 0;
}

.natal {
    height: 320px;

}


@media screen and (max-width: 767px) {
    .conteudo {
        display: block;
    }
    .container {
        max-width: 90%;
    }
    
    .destaque {
        margin-bottom: 56px;
    }

    .destaque .descricao a {
        display: block;
        font-size: 1.5em;
    }

    .destaque  .descontos img {
        margin-right: 8px;
    }

    .descontos {
        display: block;
    }

    .descricao {
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0;
    }

    header div.container {
        flex-direction: column;
    }

    .submenu {
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }

    .menu {
        display: none;
    }

    .menu li {
        clear: both;
    }

    .submenu li {
        display: block;
        padding: 8px;
    }

    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu button {
        padding: 8px;
    }

}

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        .container {
            max-width: 90%;
        }
        .botao-menu {
            display: none;
        }

        .destaque .descricao a  {
            font-size: 1.5em;
            
        }

        .descontos {
            grid-template-columns: repeat(2, 49%);
        }
    }

    @media screen and (min-width: 1024px) {
        .botao-menu {
            display: none;
        }
    }


